[gd_scene load_steps=9 format=2]

[ext_resource path="res://Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameScene.gd" type="Script" id=2]
[ext_resource path="res://res/materials/WallMaterial.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://res/sounds/sounds.wav" type="AudioStream" id=4]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( 0, 1 )

[sub_resource type="LineShape2D" id=3]
normal = Vector2( -1, 0 )

[sub_resource type="LineShape2D" id=4]

[node name="GameScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.101961, 0.0901961, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="HudBox" type="ColorRect" parent="HBoxContainer"]
margin_bottom = 1080.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="HBoxContainer/HudBox"]
margin_right = 40.0
margin_bottom = 14.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelBox" type="MarginContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerPaddle" parent="HBoxContainer/LevelBox" instance=ExtResource( 1 )]
position = Vector2( 960, 1060 )

[node name="Walls" type="VBoxContainer" parent="HBoxContainer/LevelBox"]
margin_right = 1916.0
margin_bottom = 1080.0
alignment = 1

[node name="Walls" type="HBoxContainer" parent="HBoxContainer/LevelBox/Walls"]
margin_right = 1916.0
margin_bottom = 1076.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Left" type="Control" parent="HBoxContainer/LevelBox/Walls/Walls"]
margin_bottom = 1076.0

[node name="WallLeft" type="StaticBody2D" parent="HBoxContainer/LevelBox/Walls/Walls/Left"]
collision_layer = 8
physics_material_override = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/LevelBox/Walls/Walls/Left/WallLeft"]
shape = SubResource( 1 )

[node name="Top" type="Control" parent="HBoxContainer/LevelBox/Walls/Walls"]
margin_left = 4.0
margin_right = 1912.0
margin_bottom = 1076.0
size_flags_horizontal = 3

[node name="WallTop" type="StaticBody2D" parent="HBoxContainer/LevelBox/Walls/Walls/Top"]
collision_layer = 8
physics_material_override = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/LevelBox/Walls/Walls/Top/WallTop"]
shape = SubResource( 2 )

[node name="Right" type="Control" parent="HBoxContainer/LevelBox/Walls/Walls"]
margin_left = 1916.0
margin_right = 1916.0
margin_bottom = 1076.0

[node name="WallRight" type="StaticBody2D" parent="HBoxContainer/LevelBox/Walls/Walls/Right"]
collision_layer = 8
physics_material_override = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/LevelBox/Walls/Walls/Right/WallRight"]
shape = SubResource( 3 )

[node name="Bottom" type="Control" parent="HBoxContainer/LevelBox/Walls"]
margin_top = 1080.0
margin_right = 1916.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="WallBottom" type="Area2D" parent="HBoxContainer/LevelBox/Walls/Bottom"]
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/LevelBox/Walls/Bottom/WallBottom"]
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 1000 )
stream = ExtResource( 4 )

[connection signal="body_entered" from="HBoxContainer/LevelBox/Walls/Bottom/WallBottom" to="." method="_on_WallBottom_body_entered"]
