[gd_scene load_steps=5 format=2]

[ext_resource path="res://Paddle.gd" type="Script" id=1]
[ext_resource path="res://res/materials/BasicPaddleMaterial.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://res/img/paddles.png" type="Texture" id=3]
[ext_resource path="res://PaddleBody.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 11
physics_material_override = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 10, 120, 24 )

[node name="BounceSoundPlayer" type="AudioStreamPlayer2D" parent="Body/Sprite"]

[node name="CollisionBump" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( -60, 6, -60, 0, -58, -4, -52, -9, -45, -11, -30, -11.5, 0, -12, 30, -11.5, 45, -11, 52, -9, 58, -4, 60, 0, 60, 6 )

[connection signal="ball_hit" from="Body" to="." method="ball_hit"]
[connection signal="score_accepted" from="Body" to="." method="accept_score"]
